
Alphabet:

a. Upper (A-Z) and lower case letters (a-z) of the English alphabet
b. Decimal digits (0-9);

* for string: " " | "." | "?" | "!" | ","


Lexic:

a. Special symbols, representing:

- operators
		- arithmetic  + - * /
		- relational   < <= > >= = !=
		- assignment   <-
- separators () {} [] space : ; ,
- reserved words
	int string array declare read write if else repeat until for from


b. Identifiers
    <lowerLetter> ::= a | b | ... | z
    <upperLetter> ::= A | B | ... | Z
    <letter> ::= <lowerLetter> | <upperLetter>
    <seqOfLetters> ::= <letter> | <seqOfLetters> + <letter>
    <nonzeroDigit> ::= 1 | 2 |...| 9
    <digit> ::= 0 | <nonzeroDigit>
    <seqOfDigits> ::= <digit> | <seqOfDigits> + <digit>
	

- a sequence of letters, digits and "_", such that the first character is a lowercase letter

    <identifier> ::= <lowerLetter> | <lowerLetter> <seqOfLetters> | <seqOfDigits> 


c. Constants

	1. int
		<int> ::= 0 | [-] + <nonzeroDigit> + <seqOfDigits>

	2. char
		<special> ::= " " | . | ? | ! | ,
		<seqOfSpecial> ::= <special>|<seqOfSpecial> <special>
		<character> ::= <digit> | <letter> | <special>
		<seqOfCharacters> ::= <character> | <seqOfCharacters> <character>

	3. string
		<stringSeparator> ::= "
		<string> ::= <stringSeparator> <seqOfCharacters> <stringSeparator>


